<!DOCTYPE html>
<html lang="en">
<head>
    <title>resume</title>
</head>
<body >
    <h1 style="color: palevioletred">Resume-ofir Avitbool</h1>
    <h2 style="color: palevioletred">Answers to UX design</h2>
    <li>iem's students and HR's</li> <br>
    <li>Contact students in industrial engineering and management who are looking for job with HRs</li> <br>
    <li>Upgrading resumes for students, providing consultation regarding various fields in industrial engineering and management with professionals in the field.</li><br>
    <li>Registration, login Upload resume and enter questions in the field of Industrial Engineering and Management</li><br>
    <li>The number of students who found job,
The number of students who were assisted by a professional to answer questions</li><br>
    <li>The site refers to the population looking for work in the field of engineering, industry and management in particular, to students with no work experience. In addition, the site provides answers to questions by professionals in the field of engineering, industry and management</li><br>

  <h2 style="color: palevioletred">Answers to UI design</h2>
    <li>Answers to questions 1-4 appear in the sketches:</li> <br>
    <img src="1.png"> 
    <img src="2.png"> <br>
    <img src="3.png">
    <img src="4.png"> <br>
     <li> the color scheme:</li>
    <br>
    <img src="6.png" alt="website color scheme img" width="200px" ><br><br>
    <li> the chosen font:</li>
    <br>
    <img src="7.png" alt="website font img" width="300px" ><br><br>
    <li> pic in the web- the background img:</li>
    <img src="background.jpg" alt="website backgournd img" width="450px" ><br><br>
</body>
</html>